NEXT_PUBLIC_STRAPI_GRAPHQL_URL=your_graphql_url_here
STRAPI_API_KEY=your_strapi_api_key_here
NEXT_PUBLIC_GA_ID=your_ga_id_here
NEXT_PUBLIC_STRAPI_URL=your_strapi_url_here
SENTRY_AUTH_TOKEN=your_sentry_auth_token_here
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn_here
